@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
body {
  font-family: 'Nunito', sans-serif;
  font-weight: 400;
  color: #3d3d3c !important;
  background-color: #FCFCFC !important;
}

.dark-color {
  color: #067ead !important;
}

.light-color {
  color: #46bbc1 !important;
}

.title {
  font-weight: 700;
}

.subtitle {
  font-weight: 600;
}

.navChanged {
  background-color: #FFFFFF !important;
  transition: 1s;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.navChanged a {
  color: #067ead !important;
}

.masthead {
  position: relative;
  width: 100%;
  height: 800px;
  min-height: 35rem;
  padding: 15rem 0;
  background: url(https://storage.googleapis.com/optica-lumina/landing/lenses.png);
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-size: cover;
}

#mainNav {
  padding-top: 0;
  padding-bottom: 0;
  border-bottom: none;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out;
}

nav ul li a {
  color: #9AA1AC !important;
}

nav ul li a:hover {
  color: #000000 !important;
}

.input-rounded {
  border-radius: 15px !important;
}

.quote {
  position: relative;
  text-align: center;
  width: 100%;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  font-size: 20px;
}

.input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: .375rem .75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  text-align: center;
  white-space: nowrap;
  border: 1px solid #FFFFFF !important;
  background-color: #46bbc1;
  border-radius: .25rem;
}

.input-group-text a {
  text-decoration: none;
  font-weight: 600;
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + .75rem + 2px);
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #FFFFFF !important;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.shadow {
  box-shadow: 0 .5rem 1rem rgba(173, 173, 173, .25) !important;
}

input, select {
  height: 3rem !important;
}

.card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(255, 255, 255, 1);
  border-radius: 2rem;
}

.cta {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(https://storage.googleapis.com/optica-lumina/landing/IMG_1666.jpg) fixed center center;
  background-size: cover;
  padding: 120px 0;
}