<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
  <title>Óptica Lumina</title>
</head>

<body>


  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="https://storage.googleapis.com/optica-lumina/landing/logo.png" class="img-fluid" width="100" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link title mr-3" href="#!">Quienes somos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link title mr-3" href="#!">Servicios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link title mr-3" href="#!">Agenda tu cita</a>
          </li>
          <li class="nav-item">
            <a class="nav-link title" href="#!">Contáctanos</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <header class="masthead" id="top">
    <div class="container align-items-center">
      <div class="row">
        <div class="col-md-7 align-self-center">
          <p class="subtitle dark-color">Centro Integral Ocular Lumina</p>
          <h1 class="display-4 title p-0 m-0">La mejor tecnología al servicio de tus ojos </h1>
          <p class="mt-4">Si necesitas aseoría personalizada, agendar una cita o solución de dudas escribe tu correo
            electrónico y nos pondremos en contacto contigo.</p>
          <div class="row">
            <div class="col-md-10">
              <div class="input-group">
                <input name="correo" id="correoRegistro" style="border-radius: 15px 0px 0px 15px;" type="email"
                  class="form-control shadow" placeholder="Escribe tu correo electrónico">
                <div class="input-group-prepend">
                  <span class="input-group-text text-uppercase shadow" style="border-radius: 0px 15px 15px 0px;">
                    <a href="#!" class="text-white">Contáctame</a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-2"></div>
          </div>
          <div class="row mt-5">
            <div class="col-md-3 text-center">
              <h2 class="subtitle">240</h2>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-3 text-center">
              <h2 class="subtitle">120</h2>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-3 text-center">
              <h2 class="subtitle">345+</h2>
              <p>Lorem ipsum dolor sit amet</p>
            </div>
            <div class="col-md-3"></div>
          </div>
        </div>
        <div class="col-md-5"></div>
      </div>
    </div>
  </header>


  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-5">
      <h1 class="title">¿Quiénes somos?</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus facilis animi tempora nulla alias ea fugit
        officiis voluptatibus sequi quidem fuga necessitatibus, neque commodi adipisci, reprehenderit eos quaerat
        deleniti similique.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut cum quibusdam nobis sed ullam explicabo
        cupiditate officiis totam, suscipit animi sapiente eveniet dignissimos accusantium fugit sequi quidem! Animi, et
        praesentium.</p>

      <h3 class="subtitle mt-5">Puedes encontrarnos en</h3>
      <p><i class="fas fa-location-arrow light-color"></i> Vidal Solis #10, Colonia Centro, CP. 61100, Ciudad Hidalgo
        Michoacán</p>
      <p><i class="fas fa-clock light-color"></i> 10:00 - 20:00</p>
      <p><i class="fas fa-phone light-color"></i> +52 786 154 6908</p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5894.682841663783!2d-100.55614753116616!3d19.688548638274863!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d2cb151daf6bad%3A0x5370d65e70009aa5!2sLumina!5e0!3m2!1sen!2sus!4v1609747274105!5m2!1sen!2sus"
        width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
        tabindex="0"></iframe>
    </div>
    <div class="col-md-6 mt-5 py-5 align-self-center">
      <img src="https://storage.googleapis.com/optica-lumina/landing/business.png" class="img-fluid" alt="">
    </div>
  </div>

  <section class="container">
    <h1 class="title">Servicios y Procedimientos</h1>
  </section>

  <section id="cta" class="cta">
    <div class="container aos-init aos-animate" data-aos="zoom-in">
      <div class="text-center text-white subtitle">
        <h1 class="display-4 text-uppercase">Luce tu mejor estilo</h1>
        <h4>con nuestra gran variedad de armazones</h4>
      </div>
    </div>
  </section>
  <section class="container">
    <div class="text-center">
      <h3 class="subtitle mt-3">Y con marcas como</h3>
      <div class="row">
        <div class="col-md-4 align-self-center">
          <img src="https://storage.googleapis.com/optica-lumina/landing/Ocuerna-levis%402x_.svg" alt=""
            class="img-fluid">
        </div>
        <div class="col-md-4 align-self-center">
          <img src="https://storage.googleapis.com/optica-lumina/landing/logo.jpeg" alt="" class="img-fluid">
        </div>
        <div class="col-md-4 align-self-center">
          <img src="https://storage.googleapis.com/optica-lumina/landing/Ocuerna-reebook%402x_2.svg" alt=""
            class="img-fluid">
        </div>
      </div>

    </div>
  </section>

  <section class="container">
    <div class="row">
      <div class="col-md-6 mt-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque cupiditate veniam optio quisquam explicabo illum in ipsa quis totam iusto eum, earum neque quibusdam voluptatibus aperiam autem ea dolorum numquam. <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sit eligendi voluptate natus reprehenderit eius. Ea consequuntur dicta, veniam necessitatibus consectetur optio voluptates, sit error eaque, soluta nemo rem. Vero! <br> <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil ad id perspiciatis ullam. Sapiente molestias, necessitatibus, asperiores excepturi animi reiciendis distinctio ipsum est assumenda dolore quam ut sequi debitis nulla. <br> <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor doloremque hic numquam temporibus sed praesentium, labore reiciendis sapiente perferendis error eius? Ducimus deleniti porro ea quasi? Ipsa est labore autem!
      </div>
      <div class="col-md-6">
        <img src="https://storage.googleapis.com/optica-lumina/landing/shooting.png" alt="" class="img-fluid">
      </div>
    </div>
  </section>


  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
  <script src="js/index.js"></script>
</body>

</html>